{
    "name": "VisitAltamira",
    "short_name": "VisitAltamira",
    "description": "Guia turístico oficial de Altamira e do Xingu: pontos turísticos, hospedagem, gastronomia e eventos.",
    "lang": "pt-BR",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0e1b12",
    "theme_color": "#0e1b12",
    "icons": [
        {
            "src": "/icons/pwa-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/pwa-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/pwa-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
